#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = DavinsiLabs_CA-ListeningPorts

[launcher]
author = Davinsi Labs
description = This app provides the inputs.conf file to open the data input ports.
version = 1.0
